[33mcommit 57b19aff39849b7b72137b007fc4d584ab4bb7a6[m
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Mon Jun 1 21:28:18 2015 -0300

    Extractable Surfaces
    
    Extractable surfaces implements method extracts that returns an integer, might return the mineral itself ? FIXME:

[33mcommit bb9ecd093b19f481e4baee4d5c130b104c919c96[m
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Mon Jun 1 21:06:45 2015 -0300

    Map
    
    Map can build a structure in a sepecific point, doesnt raise an exception when the parcel is occupied with other structure

[33mcommit 944c42c64d1e7fbd93396f6b75f928519396551d[m
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Mon Jun 1 20:48:42 2015 -0300

    Parcels
    
    Parcels can distinguish whether a unit can pas through a building, air or land

[33mcommit 5dcee3d7bb96a83aa37e6b3f4683e2b5b348ff4f[m
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Mon Jun 1 20:36:27 2015 -0300

    Map
    
    Parcels has structures and land Types asociated who determine whether a unit can pass through or can not

[33mcommit ff3ece35a12056bee8e93d39081fbba739c19e4f[m
Merge: bf13804 f1fd185
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Mon Jun 1 19:31:43 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft
    
    Conflicts:
    	src/fiuba/algo3/starcraft/logic/units/MuggleUnit.java

[33mcommit bf13804e58de259b32a1e7fce3c38607fcd297ea[m
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Mon Jun 1 16:27:26 2015 -0300

    Muggle Unit
    
    Muggle Unit implements can fly method of transportable interface

[33mcommit f1fd1852f4e0c1eb12e88ce3a98d64accd4133f1[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 14:23:56 2015 -0300

    Constructor con coleccion de templates de Structures

[33mcommit 472b7591e793dbd8f6fb7426aa0412a2cea12dd6[m
Merge: e602084 ea1c8f4
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 13:19:38 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft
    
    Conflicts:
    	src/fiuba/algo3/starcraft/logic/player/Player.java
    	test/fiuba/algo3/starcraft/test/units/GolliatTest.java

[33mcommit e602084ad5f69505ac2eb2ab7d09a2fdfe01cc90[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 13:14:20 2015 -0300

    GolliatTest actualizado

[33mcommit 22fa2aea55519a7b02dc93c4cb3fbacafff413c7[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 13:13:05 2015 -0300

    Borro comentarios en Player

[33mcommit c3b87dd26e05697ab7d7799a3682ad1042718a46[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 13:12:10 2015 -0300

    GolliatTest actualizado

[33mcommit ea1c8f46eb0c4047c329dcc77be7c418da6d5d7f[m
Merge: cbc9405 73ecb78
Author: fran <ordonez.f93@gmail.com>
Date:   Mon Jun 1 12:48:37 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft

[33mcommit cbc94054186b93e937f47f88f359959342b4ec4b[m
Author: fran <ordonez.f93@gmail.com>
Date:   Mon Jun 1 12:47:50 2015 -0300

    population()-->currentPopulation() en Player

[33mcommit 73ecb78c207e5b6d4278f67f5e3fc1ef055af16d[m
Merge: c94570d 78885c0
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 12:27:35 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft

[33mcommit c94570dd975931ccdfdf72574817a2b90f5d3644[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 12:23:19 2015 -0300

    Pruebas exitosas para la creacion de Units

[33mcommit 98951f3e41b7a29e3052ab0f61eff17a8b130a80[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 12:22:21 2015 -0300

    Templates para unidades magicas

[33mcommit 78885c02aa13bfa5a7347ab0430d83bf014d4e64[m
Merge: 491f65e 1e133c0
Author: fran <ordonez.f93@gmail.com>
Date:   Mon Jun 1 12:12:08 2015 -0300

    test de golliat y popquota de c/unidad es correcto

[33mcommit 491f65eb3f01403600929162ac97b0b78f1e8ace[m
Author: fran <ordonez.f93@gmail.com>
Date:   Mon Jun 1 12:07:34 2015 -0300

    test golliat y unidades dan distintas popquota

[33mcommit 1e133c04a6195ab84bf57dd717cbb2c663f66035[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 11:44:25 2015 -0300

    Avance en Construction Structure

[33mcommit 0d733dd1ee2ec5e524e7cf4c223aad17442332aa[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 11:43:28 2015 -0300

    Ubicacion de pruebas exploitation cambiada

[33mcommit dc1573fc7d6addced904a81c0b8673d685ac9c57[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 11:43:12 2015 -0300

    Ubicacion de pruebas depot cambiada

[33mcommit a69010404a8a622d205ff7744986d6fb48bf6fbb[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 11:42:19 2015 -0300

    Pruebas unitarias para Units con una prueba exitosa de creacion cada una

[33mcommit 1a00a310cbc8f8f6ab17c0c8051b50c2edcb6dbc[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 11:41:19 2015 -0300

    Templates de unidades y estructuras Protoss arreglados

[33mcommit 2c59341669c30b6c98d4018233a2d13e51484a50[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 11:39:54 2015 -0300

    Paquete de pruebas para Structures

[33mcommit 53823aa515b06e4005bd90e2c5c51df4b17075ee[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 02:23:33 2015 -0300

    Metodos agregados a Unit

[33mcommit d1756a905ee1d7abdcb3583cfc1e86bc9112698c[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 02:23:04 2015 -0300

    Cambios en newTurn() clase Player

[33mcommit 86c41a4b7d3a08e3d2f9fa2daf542297ca3f1ac8[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 02:22:14 2015 -0300

    Test case para probar dependencia entre Structures

[33mcommit f7e9424f5827bb8b20800c397d0bfcc930e3ed0f[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 02:21:20 2015 -0300

    Test exitoso para creacion de Golliat

[33mcommit a0f7723efa2cea5d2eb514e8cb04ff9b635e38a4[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 02:06:53 2015 -0300

    Pruebas unitarias exitosas para la creacion de Marine

[33mcommit 85808bec7b03c25f9f873c3965b641650ac1f283[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 01:24:21 2015 -0300

    Test de creacion de Marine exitoso

[33mcommit a0f43e9978648e4804b85a9dfef7ad365665bef1[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 01:23:48 2015 -0300

    Player modificado para soportar creacion de Units

[33mcommit 3d3c5a247cac2a0fb3ae1e48bdc93b6fec72da01[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 01:23:11 2015 -0300

    Excepciones creadas en caso de problemas en la creacion de unidades

[33mcommit 565ff1d742c1f72670941cc2b9a4d3ad6aadcf3c[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 01:22:05 2015 -0300

    Agregado de clausula throws a las pruebas

[33mcommit d906956ea468f2617239d44ef03eee7ddcecf30a[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 01:21:34 2015 -0300

    ConstructionStructure modificada para crear Units

[33mcommit 9f400b4f12e98fa9089e8e16838313dcca57ef15[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 01:20:44 2015 -0300

    Agregado de clausula throws a las pruebas

[33mcommit 2d5f8a3d1434de9b4b8d0397d01acc2dd63ff952[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Mon Jun 1 01:19:39 2015 -0300

    Ids agregados a los templates de units

[33mcommit 9d988686f1adceec701bc310ab6903c83bfdbbe8[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 23:11:13 2015 -0300

    Test de Unit actualizado

[33mcommit 911d69efa7fb40e52aae7499d1027be073571691[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 23:10:26 2015 -0300

    Constructores de Units implementados

[33mcommit 2a994f4e56e412d50ab91b73c657ee1ad2a08201[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 23:09:37 2015 -0300

    Templates corregidos

[33mcommit 6f4345c12a9a4860d8dc5e2dbba85727b43cc0f8[m
Author: fran <ordonez.f93@gmail.com>
Date:   Sun May 31 21:53:39 2015 -0300

    templates que faltaban menos los magicos

[33mcommit 7ecdf5b84de676c71716edf9c13f601981ae46d2[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 21:05:17 2015 -0300

    Metodos agregados a ConstructionStructure

[33mcommit f9fd94b3907ea0dd659273888568233ea36539cb[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 21:04:20 2015 -0300

    Metodo para devolver StructureID eliminado

[33mcommit a2fcdd49e63b70cbebdc8da33ae41852123861f2[m
Merge: c5fa60f dac5640
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 19:10:16 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft

[33mcommit c5fa60f362ad73bd403ac0881430b9e43918697c[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 18:05:38 2015 -0300

    Paquete y primera clase de prueba de Units

[33mcommit dac564048a6489255655b07605089a0742b965f7[m
Merge: 470ee3e f9f7bf6
Author: fran <ordonez.f93@gmail.com>
Date:   Sun May 31 18:00:00 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft

[33mcommit 470ee3e494e277b543148ea804c149242b501723[m
Author: fran <ordonez.f93@gmail.com>
Date:   Sun May 31 17:58:18 2015 -0300

    Singletons parejos

[33mcommit f9f7bf6bfae3dc4101ea5febe571711ee0a7d7cc[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 16:59:01 2015 -0300

    Nuevos metodos para Player

[33mcommit e0209f5c141d943c6fb6fc10dadf5f54ef37cb92[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 16:58:35 2015 -0300

    Cambio de paquete para Attack y ligeros cambios en MuggleUnit

[33mcommit 800bd41807367c67cb19a658ca6c805ff70b38ff[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 16:55:03 2015 -0300

    Metodo getStructureID agregado a los templates

[33mcommit 1bb3eb955470d36f34003875364ecdf587ea7f09[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 14:06:51 2015 -0300

    Actualizacion de Proyecto Base

[33mcommit 5c47e5ae54005b61139e6523789c59c8560fdeb7[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 13:44:32 2015 -0300

    Prueba unitaria singleton

[33mcommit cc0f2c4bac21a64b3e36e15caba4584b1547cc86[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 13:43:44 2015 -0300

    Pruebas de explotacion de recursos terminadas y funcionando

[33mcommit b7b11f38c57865be7005d93e369d69bec5fc6c88[m
Merge: 5a1cd53 136821b
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 12:26:03 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft

[33mcommit 5a1cd536fd24f51286c7f355185391b53669eaee[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 12:24:40 2015 -0300

    Ligeras modificaciones a templates de unidades

[33mcommit 2d34c9ef3a1583c9586969decfa57900b52be334[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 12:23:55 2015 -0300

    Ligeras modificaciones a clase Player

[33mcommit 9ad352ca5b88d006aa793d92ca00fe4a7dd89af7[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 12:23:10 2015 -0300

    Pruebas para recoleccion de recursos

[33mcommit 136821bd0354b8b95359811f0b55488235d24c3d[m
Merge: a84deec 5cd4061
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Sun May 31 12:10:41 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft

[33mcommit a84deec93ff1ba04eb54cf0d55e4f77d776508dd[m
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Sun May 31 12:10:17 2015 -0300

    Magical Units ant Transportable Units
    
    Buth unit are responding to a common interface, interface that makes theme responde whether they can fly or just walk

[33mcommit 5cd4061a8bc4c7bbb9cd55c1461f57ba76946c72[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 11:30:49 2015 -0300

    Implementados metodos de Player para listar sus structures por tipo

[33mcommit a04523b124c0e94b0c16aab9e3845e26c12dd664[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 11:29:57 2015 -0300

    Creadas MineralExploiter y GasExploiter, ExploitationStructure eliminada

[33mcommit 31239146b7ae6a249ffb4c0f8fffaaeea89c0540[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 11:28:49 2015 -0300

    Templates modificados para crear MineralExploiter y GasExploiter

[33mcommit db04d248c1cea920321f1d17dd63138068a5e846[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 11:07:12 2015 -0300

    Pruebas para el Protoss depot

[33mcommit b552ac127b8be62bb66e448a9f30b342cef26ebc[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 11:06:19 2015 -0300

    Solucionado bug con estructuras compartiendo vida, nuevos atributos health y shield en Template

[33mcommit 7073815d8953502ebec4787649b52809bc43191d[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 03:39:17 2015 -0300

    Clase Player modificada

[33mcommit d662885aeb83c706dd8450b82fb12726a6c49523[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 03:38:42 2015 -0300

    Pruebas ordenadas en paquetes

[33mcommit d2a005c54d637f64d1340aed81c4042a2415c7d8[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 03:33:30 2015 -0300

    Agregado de ID para structures

[33mcommit d5d7413c7bf30a31ad0b591574750b0da6df5b3e[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 03:32:51 2015 -0300

    Arreglo de singleton

[33mcommit 7985126bcd82d94797aa93bda0f77b34a955b7d5[m
Merge: 647c0a0 81af54e
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sun May 31 00:17:24 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft
    
    Conflicts:
    	src/fiuba/algo3/starcraft/logic/templates/AsimiladorTemplate.java
    	src/fiuba/algo3/starcraft/logic/templates/RefineriaTemplate.java

[33mcommit 647c0a0b6c386071dfb8411c51724d97c453a672[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 23:49:37 2015 -0300

    Metodos agregados a Shield y Life

[33mcommit 408b42e98a5a3b01fd544070d5b5226f680c74e2[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 23:47:50 2015 -0300

    Metodos de structures agregados

[33mcommit 1fb949946174988a17582c1288a65527a9f06940[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 23:36:10 2015 -0300

    Clases Player y Resources

[33mcommit 81af54eeb188ecdac9b2d1dc0eebf34a3192c93c[m
Merge: 6a3390a d369f72
Author: fran <ordonez.f93@gmail.com>
Date:   Sat May 30 19:36:31 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft
    
    Conflicts:
    	src/fiuba/algo3/starcraft/logic/templates/CentroMineralTemplate.java
    	src/fiuba/algo3/starcraft/logic/templates/NexoMineralTemplate.java
    	src/fiuba/algo3/starcraft/logic/templates/PilonTemplate.java
    	src/fiuba/algo3/starcraft/logic/templates/ScoutTemplate.java

[33mcommit 6a3390ab11732e059888e5badb924117838b3298[m
Author: fran <ordonez.f93@gmail.com>
Date:   Sat May 30 19:21:32 2015 -0300

    agregados singletons y un test

[33mcommit d369f726fcc61dc850ae05698e04a1628dad6e17[m
Merge: 2c6ce35 65a6113
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Sat May 30 18:03:06 2015 -0300

    Merge branch 'master' of https://github.com/abrden/StarCraft

[33mcommit 2c6ce35bcf81872fa293e648e84e570c3120495b[m
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Sat May 30 18:02:28 2015 -0300

    Map
    
    Map calculate radious, and initializes with a grid of parcels
    
    parcel is not abstract

[33mcommit 680be65b6cb2e063dd61d267ea5ceda760a108da[m
Author: santilazzari <santilazzari1994@gmail.com>
Date:   Sat May 30 16:21:54 2015 -0300

    Parcel
    
    Parcel has the hability to recognize if a point is inside its range, fully tested

[33mcommit 65a61136ba72bf8f79c7d092fa43848f48005f0f[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 15:54:07 2015 -0300

    Metodos de structures agregados

[33mcommit a502b43301132032c477a237bd694dbd3ac5c1cf[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 15:53:25 2015 -0300

    Metodos de templates agregados

[33mcommit ca27429e9f64a4c4c740c2b9e6870ec05da7e4e6[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 15:42:14 2015 -0300

    Prueba unitaria para Depots de ambas razas

[33mcommit b8c42b0b925d8698064d7ed0dc067c37c8c96fdf[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 11:48:25 2015 -0300

    Clases hijas de StructureTemplate creadas con constantes especificadas en el enunciado

[33mcommit 383213dd7999ed3f1b317ca8e2d34c528f74dc5f[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 11:07:47 2015 -0300

    Atributos de clase abstracta MagicalTemplate actualizados

[33mcommit 27e03ba1437b80371d3a0180aed9a8a98df5174c[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 11:05:59 2015 -0300

    Atributos de clase abstracta Structure actualizados

[33mcommit 020f47132023f55defdb91fcb754a92d920f010b[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 11:01:18 2015 -0300

    Atributos de units actualizados

[33mcommit b8a19b4772db9ecd831922096b008a101fcffb40[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 10:19:36 2015 -0300

    Templates de MuggleUnits agregados con datos del enunciado

[33mcommit d3c6ffcd11c6b50a578e64a721050bdb111e7491[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 03:06:51 2015 -0300

    Nueva familia de Templates que incluye StructureTemplate y ConstructionTemplate

[33mcommit 4757fa933c73eb1e6425795985ca2ebc087aae05[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 02:05:44 2015 -0300

    Elimino FooTest.java

[33mcommit 73579f7119bdadc8d7df8e788904d5b5c9dc2208[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 02:03:38 2015 -0300

    Elimino Foo.java

[33mcommit 96104c20899fa459e65e6f7b2f4cdad982f7ee30[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 01:49:33 2015 -0300

    Agrego paquete structures

[33mcommit 46438be62f4ce3e2ce3aca1d2195cd0a7526a0b6[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 01:46:38 2015 -0300

    Agrego paquete templates

[33mcommit dfb8a2370552efd4c0e3bfc1f626e69b401231fd[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 01:43:28 2015 -0300

    Agrego clase Point al paquete map

[33mcommit 8633949fa6afba372e8597eb5158a4aa9aa83739[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Sat May 30 01:40:08 2015 -0300

    Actualizacion de paquete units con clases a implementar

[33mcommit 9cfd6f37de0a6414ad9bcb60bb54e9d1785be39b[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Fri May 29 23:44:50 2015 -0300

    Paquetes logic y test con clases a implementar

[33mcommit b65a67f0fb195212e38fd5daf6876572f45014da[m
Author: Agustina Barbetta <agustina.barbetta@gmail.com>
Date:   Thu May 28 01:28:57 2015 -0300

    Primer commit

[33mcommit 2e4182f2cc6a1a755b65d1b44c6ef3e83c6a4b5d[m
Author: Agustina <agustina.barbetta@gmail.com>
Date:   Thu May 28 01:18:31 2015 -0300

    Initial commit
